{
    "version": 3,
    "serial": 1,
    "lineage": "66f47cdf-714f-499e-adc1-66c718ce245f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "state-file-s3",
            "key": "terraform-test-app.tfstate",
            "region": "us-east-1"
        },
        "hash": 6936660811094160946
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
